{
	"name": "cepdbc",
	"version": "0.7.1",
	"author": "Obsidian_Seal",
	"description": "the Civil Engineers’ Paradise Discord Bot Companion",
	"main": "cepdbc.js",
	"dependencies": {
		"@cloudflare/speedtest": "^1.10.1",
		"discord.js": "^14.26.4",
		"exaroton": "^2.0.2"
	}
}
