{
	"name": "cepdbc",
	"version": "0.5",
	"author": "Obsidian_Seal",
	"description": "the Civil Engineers’ Paradise Discord Bot Companion",
	"main": "cepdbc.js",
	"dependencies": {
		"discord.js": "^14.25.1",
		"exaroton": "^2.0.1"
	}
}
